{
  "name": "jobhunter",
  "version": "1.0.0",
  "description": "Job hunting tracker - Frontend learning project",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [
    "job-hunting",
    "react",
    "typescript",
    "learning-project"
  ],
  "author": "",
  "license": "MIT"
}
